{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "report-idea",
  // 진입점은 게이트 래퍼(src/gated.js) — 인증 통과 후 src/index.js로 위임한다.
  "main": "src/gated.js",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // 정적 자산(index.html 등)도 비밀번호 게이트 뒤에 두려면 Worker가 먼저 실행돼야 한다.
    // (false/부분 지정이면 Cloudflare가 public/index.html을 Worker보다 먼저 서빙 → 게이트 우회)
    "run_worker_first": true
  },
  "r2_buckets": [
    { "binding": "RESEARCH", "bucket_name": "samsungda-research" }
  ],
  "observability": {
    "enabled": true
  }
}
